{
  "name": "10-team-profile-generator",
  "version": "1.0.0",
  "description": "week 10 challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinWeicht/10-team-profile-generator.git"
  },
  "author": "JustinWeicht",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustinWeicht/10-team-profile-generator/issues"
  },
  "homepage": "https://github.com/JustinWeicht/10-team-profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.1.1"
  }
}
